<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tesla Dashboard</title>
</head>
<body>
    <div class="main">
        <div class="upper">
            <div class="upperItem">T</div>
            <div class="upperItem">10:12 PM</div>
            <div class="upperItem">72°F</div>
            <div class="upperItem">Lock</div>
            <div class="upperItemMiddle">

            </div>
            <div class="upperItem">record</div>
            <div class="upperItem">battery</div>
            <div class="upperItem">connectivity</div>
            <div class="upperItem">bluetooth</div>
            <div class="upperItem">airbag</div>
        </div>

        <div class="middle">
            <div class="middleTitle">

            </div>
            <div class="middleButton">

            </div>
            <div class="musicPlayer">
                
            </div>
        </div>

        <div class="lower">
            <div class="lowerItem">Seat</div>
            <div class="lowerItem">Car</div>
            <div class="lowerItem">Apps</div>
            <div class="lowerItem">Fan</div>
            <div class="lowerItem">Temperature</div>
            <div class="lowerItem">Music</div>
            <div class="lowerItem">Volume</div>
            <div class="lowerItem">Brightness</div>
            <div class="lowerItem">Seat</div>
        </div>
    </div>
</body>
</html>